# springboot2-study

./: .gitignore  README.md  pom.xml
src/main/java/com/czc/springboot/demo/: SpringbootDemoApplication.java
src/main/java/com/czc/springboot/demo/common/: AjaxResponse.java
src/main/java/com/czc/springboot/demo/config/: AtomikosJtaPlatform.java  DataSourceConfig.java  DozerBeanMapperConfigure.java  FirstServlet.java  JPAAtomikosTransactionConfig.java  JPADataSourceConfig.java  JPAPrimaryConfig.java  JPASecondaryConfig.java  MixPropertySourceFactory.java  PrimaryDataSourceConfig.java  PrimaryDataSourceJTAConfig.java  RedisConfig.java  ScheduleConfig.java  SecondaryDataSourceConfig.java  SecondaryDataSourceJTAConfig.java  TaskConfiguration.java  TransactionManagerConfig.java  XATransactionManagerConfig.java
src/main/java/com/czc/springboot/demo/config/cuslistener/: MyEvent.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
src/main/java/com/czc/springboot/demo/config/filter/: CustomFilter.java  FilterRegistration.java
src/main/java/com/czc/springboot/demo/config/interceptor/: CustomHandlerInterceptor.java  MyWebMvcConfigurer.java
src/main/java/com/czc/springboot/demo/config/listener/: Customlister.java
src/main/java/com/czc/springboot/demo/config/log/: AccessLog.java  AccessLogInterceptor.java  AdrressIpUtils.java  LogWebMvcConfigurer.java
src/main/java/com/czc/springboot/demo/config/runner/: AppStartupRunner.java  BeanRunner.java  CommandLineStartupRunner.java
src/main/java/com/czc/springboot/demo/controller/: ArticleRestController.java  ExceptionController.java  HelloController.java  ListenerController.java  LogDemoController.java
src/main/java/com/czc/springboot/demo/dao/: ArticleDao.java  ArticleJDBCDAO.java  ArticleRepository.java  PersonRepository.java
src/main/java/com/czc/springboot/demo/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
src/main/java/com/czc/springboot/demo/generator/: ArticleDao.java  ArticleExample.java  ArticleMapper.java
src/main/java/com/czc/springboot/demo/generator/db1/: ArticleMapper.java
src/main/java/com/czc/springboot/demo/generator/db2/: ArticleMapper2.java
src/main/java/com/czc/springboot/demo/job/: ScheduledJobs.java
src/main/java/com/czc/springboot/demo/jpa/testdb1/: Article.java  ArticleRepository.java
src/main/java/com/czc/springboot/demo/jpa/testdb2/: Message.java  MessageRepository.java
src/main/java/com/czc/springboot/demo/model/: Address.java  Article.java  ArticleExample.java  ArticleVO.java  Person.java  Reader.java
src/main/java/com/czc/springboot/demo/model/yaml/: Child.java  Family.java  Father.java  Friend.java  Mother.java
src/main/java/com/czc/springboot/demo/service/: ArticleRestService.java  ExceptionService.java  TestBeanService.java
src/main/java/com/czc/springboot/demo/service/impl/: ArticleJPARestService.java  ArticleMybatisRestService.java  ArticleRestJDBCService.java
src/main/java/com/czc/springboot/demo/task/: AbstractTask.java  AsyncCallBackTask.java  AsyncExecutorTask.java  AsyncTask.java  SyncTask.java
src/main/java/com/czc/springboot/demo/utils/: DozerUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  beans.xml  family.yml  logback-spring.xml
src/main/resources/generator/: ArticleDao.xml  ArticleMapper.xml  ArticleMapper2.xml
src/main/resources/static/: fremarkertemp.html
src/test/java/com/czc/springboot/demo/: SpringbootDemoApplicationTests.java
src/test/java/com/czc/springboot/demo/config/: CustomListenerTest.java
src/test/java/com/czc/springboot/demo/controller/: ArticleRestControllerTest01.java  ArticleRestControllerTest02.java  ArticleRestControllerTest03.java
src/test/java/com/czc/springboot/demo/dao/: JPAKeyWordTest.java
src/test/java/com/czc/springboot/demo/jpa/: JPAKeyWordTest.java
src/test/java/com/czc/springboot/demo/model/: CustomYamlTest.java
src/test/java/com/czc/springboot/demo/redis/: RedisConfigTest.java  RedisRepositoryTest.java
src/test/java/com/czc/springboot/demo/service/: ImportResourceTests.java  SpringJdbcTest.java
src/test/java/com/czc/springboot/demo/task/: AsyncExecutorTaskTest.java  TaskTest.java
